name: Railway Service Scheduler

on:
  workflow_dispatch:   # permite rodar manualmente
  schedule:
    - cron: "0 9 * * 1-5"   # ativa às 6h BRT (09:00 UTC)
    - cron: "0 21 * * 1-5"  # pausa às 18h BRT (21:00 UTC)

jobs:
  railway-service:
    runs-on: ubuntu-latest
    steps:
      - name: Instalar Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Instalar Railway CLI
        run: npm install -g @railway/cli

      - name: Resume Service (escala para 1 réplica)
        if: github.event.schedule == '0 9 * * 1-5'
        run: railway scale 091b247d-e42f-488d-a5ef-de49f997dd1d 1
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}

      - name: Pause Service (escala para 0 réplicas)
        if: github.event.schedule == '0 21 * * 1-5'
        run: railway scale 091b247d-e42f-488d-a5ef-de49f997dd1d 0
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}