name: Railway Scheduler

on:
  schedule:
    - cron: '0 9 * * 1-5'   # 09:00 UTC → 06h BRT (ativar)
    - cron: '0 21 * * 1-5'  # 21:00 UTC → 18h BRT (derrubar)

jobs:
  railway-up:
    if: github.event.schedule == '0 9 * * 1-5'
    runs-on: ubuntu-latest
    steps:
      - name: Instalar Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Instalar Railway CLI
        run: npm install -g @railway/cli

      - name: Ativar serviço (1 réplica)
        run: railway scale 1
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}

  railway-down:
    if: github.event.schedule == '0 21 * * 1-5'
    runs-on: ubuntu-latest
    steps:
      - name: Instalar Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Instalar Railway CLI
        run: npm install -g @railway/cli

      - name: Derrubar serviço (0 réplicas)
        run: railway scale 0
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
